<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>UChicago ACM</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="contact-styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!-- <link rel="icon" href="favicon-32x32.png" type="image/png"> -->
    <style>
        /* Styles for the navigation header */

        .nav-logo {
            width: 300px; /* Adjust the width as needed */
            height: auto; /* Maintain the aspect ratio */
        }

        .nav-header {
            margin-bottom: 5px;
            text-align: center;
            font-family: 'Courier Prime', monospace; /* Use the 'Roboto' font */
            font-size:10px;
        }

        /* Basic styles for the navigation bar */
        .vertical-navbar {
            background-color: maroon;
            height: 100vh;
            width: 350px; /* Adjust the width to make the navigation bar wider */
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
            z-index: 2;
        }

        /* Styles for the navigation links */
        .nav-link {
            color: black;
            text-decoration: none;
            margin-bottom: 10px; /* Increase the margin for more space between links */
            font-size: 18px; /* Adjust the font size as needed */
            transition: color 0.3s; /* Add transition for a smooth color change */
            margin-top: 40px; /* Adjust the margin-top to move the links down */
            font-family: 'Courier Prime', monospace;
        }

        /* Hover effect for the navigation links */
        .nav-link:hover {
            color: white; /* Change text color to white on hover */
        }

        .nav-link.active {
            color: white;
            /* Add any additional styling for the active link */
        }

        html, body {
            margin: 0;
            padding: 0;
        }

        header {
            color: maroon;
            font-family: 'Courier Prime', monospace;
            text-align: center;
            position: absolute;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 2;
            margin-left: 200px;
        }

        header h1 {
            margin: 0;
        }

        #content-container {
            margin-top: 80px; /* Adjust the margin-top to create space below the navigation bar */
            margin-left: 350px; /* Set the margin-left to the width of the navigation bar */
            width: calc(100% - 350px); /* Adjust the width to fill the remaining space */
            box-sizing: border-box;
        }


        /* Modify the existing styles for the content section */
        .content-section {
            display: none; /* Hide all content sections by default */
            font-family: 'Courier Prime', monospace;
            margin-bottom: 0px; /* Adjust the margin-bottom value as needed */
        }

        .content-section.active {
            display: block; /* Show the active content section */
        }

        /* Shared styles for all sections */
        section {
            text-align: left;
            padding: 15px;
            box-sizing: border-box;
            position: relative;
            z-index: 1;
            margin-top: 0px; /* Adjust the margin-top value as needed */
            margin-left: 0;
            line-height: 2;
            font-family: 'Courier Prime', monospace;
            font-size: 16px; /* Adjust the font size as needed */
        }

        /* Styles for section headers */
        section h2 {
            color: maroon;
            font-size: 22px; /* Adjust the font size as needed */
            margin-bottom: 0px;
            margin-top: 0px;
        }

        .officer {
            text-align: center;
            width: 30%; /* Set the width of each officer card to be 30% of the container's width */
            margin: 1.66%; /* Set the margins to space out the elements equally (100%-30*3)/6 */
            box-sizing: border-box;
            overflow: hidden; /* Ensures no content will spill out */
        }

        .officer img {
            width: 100%; /* Image will take up 100% of the officer div's width */
            height: 300px; /* Height is set to auto to maintain the aspect ratio of the image */
            object-fit: cover; /* This will cover the area without stretching the image */
            border-radius: 10px; /* Rounded corners for images */
            margin-bottom: 15px; /* Space between the image and the text */
        }

        .officer p {
            text-align: left; /* Align text to the left */
            margin: 5px 0; /* Vertical margin for paragraphs */
            padding: 0 10px; /* Padding on the sides of the paragraph */
        }

        .officer .title {
            text-align: left; /* Align text to the left */
            padding-left: 15px; /* Add some padding to the left of the title and name */
        }
        .officer .name {
            text-align: left; /* Align text to the left */
            padding-left: 15px; /* Add some padding to the left of the title and name */
            margin-bottom: 15px; /* Add space below the name */
            font-size: 20px;
        }

        /* Additional styles for the .bio class if you have it */
        .officer .bio {
            text-align: justify;
            text-justify: inter-word;
            padding: 0 15px;
            margin-top: 15px;
            font-size: 15px; /* Adjust as needed */
            word-spacing: normal; /* You can tweak this value */
            letter-spacing: normal; /* You can tweak this value */
            line-height: 1.6; /* Adjust as needed, 1.6 is usually a good starting point */
        }



        .level {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between; /* This will place space evenly between the elements */
            align-items: flex-start; /* Align items to the start of the cross-axis */
        }

        .icon-image {
            width: 100px; /* Adjust the size as needed */
            height: 100x; /* Adjust the size as needed */
        }

        .social-icons {
            display: flex;
            justify-content: space-around;
            margin: 20px;
        }

        .social-icon {
            text-align: center;
            margin-top: 30px;
        }

        @media only screen and (min-width: 601px) {
            .officer-image {
                width: 120px; /* Adjust the width for desktop */
                height: 120px; /* Adjust the height for desktop */
            }
        }
        

        /* Add a media query for smaller screens */
        @media only screen and (max-width: 600px) {
            body {
                margin: 0;
                padding: 0;
                width: 100%;
                overflow-x: hidden;
            }

            .officer-image {
                width: 70px; /* Adjust the size as needed */
                height: 70px;
            }

            .level-0 .officer p,
            .level-1 .officer p,
            .level-2 .officer p,
            .level-3 .officer p {
                font-size: 8px; /* Adjust the font size as needed */
            }

            .vertical-navbar {
                width: 100%;
                height: 10vh;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly; /* or space-around */
                align-items: center;
                padding: 0px;
            }

            .nav-logo {
                width: 80px;
                max-width: 100%;
                margin-left: 0px;
            }

            .nav-header h2 {
                font-size: 8px;
                margin: 0;
                margin-left: 0px;
            }

            .nav-links-container {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                margin-bottom: 10px;
            }

            .nav-link {
                font-size: 9px;
                height: 6vh;
            }


            #content-container {
                margin: 12vh 15px 15px 6px; 
                width: calc(100% - 20px);
            }

            .content-section {
                padding: 0px;
                max-width: 100%;
                box-sizing: border-box;
            }


            section {
                font-size: 10px;
            }

            section h2 {
                font-size: 14px;
            }

            .social-icons {
                flex-direction: column;
                align-items: center;
            }

            .social-icon {
                margin-top: 10px;
            }

            header {
                margin-top: 4vh; /* Adjust margin for the new header */
                margin-left: 4px; /* Move the header to the left */
                text-align: center;
            }

            header h1 {
                margin: 0;
                font-size: 16px; /* Adjust the font size of the header */
            }   

            /* Set the maximum zoom out to match body width */
            @viewport {
                width: device-width;
                zoom: 1.0;
            }
        }



    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="vertical-navbar">
        <!-- Navigation header with logo -->
        <div class="nav-header">
            <img src="logo-final.png" alt="Logo" class="nav-logo">
            <h2>Association for Computer Machinery</h2>
        </div>

        <!-- Navigation links -->
        <a href="#home" id="home-link" class="nav-link active" data-target="home">home</a>
        <a href="#officers" id="officers-link" class="nav-link" data-target="officers">officers</a>
        <a href="#ml-committee" id="ml-committees-link" class="nav-link" data-target="ml-committee">ML committee</a>
        <a href="#swe-committee" id="swe-committees-link" class="nav-link" data-target="swe-committee">SWE committee</a>

        <!-- <a href="#sponsors" id="sponsors-link" class="nav-link" data-target="sponsors">sponsors</a> -->
        <!-- <a href="#newsletter" id="newsletter-link" class="nav-link" data-target="newsletter">newsletter</a> -->
        <a href="#events" id="events-link" class="nav-link" data-target="events">events</a>
        <a href="#contact" id="contact-link" class="nav-link" data-target="contact">contact</a>        
    </nav>

    <!-- Content sections -->
    <div id="content-container">
        <div id="home" class="content-section active">
            <header>
                <h1>About us</h1>
            </header>
            <main>
                <section class="mission-statement">
                    <h2>Mission Statement</h2>
                    UChicago ACM strives to foster communication and collaboration within the University's computer science community and other technical communities, supporting members' professional growth through opportunities for lifelong learning, career development, and professional networking. 
                </section>

                <section class="join">
                    <h2>Why you should join</h2>
                    UChicago ACM is the University of Chicago’s student chapter of the world’s largest educational and scientific computing society, the Association for Computing Machinery (ACM). We are advised by the Ian T. Foster.
                    <pre></pre>As a student chapter, our mission is to promote the ACM’s goal of “advancing computing as a science and a profession” amongst the University of Chicago’s students (undergraduate or graduate). To this end, we currently have two committees in machine learning and software engineering. These committees meet weekly to give students hands-on experience outside of the classroom. 
                    <pre></pre>UChicago ACM also holds biweekly general meetings that give students the opportunity to connect and learn from professionals in various industries of computer science.
                </section>

                <section class="interested">
                    <h2>Interested in joining?</h2>
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfIcc4dbcOkq1G7KfRagsaVDPc1wCTUEjg_5-krKxwlwyaoow/viewform?vc=0&c=0&w=1&flr=0" target="_blank" rel="noopener noreferrer">Sign up through this link</a>
                </section>

                <section class="slack">
                    <h2>Slack</h2>
                    We primarily use Slack for communication among all the committees and members of the University of Chicago's Association for Computing Machinery (ACM).
                    <a href="https://join.slack.com/t/uchicagoacm/shared_invite/zt-28x6c41dc-8kiu7nhuEzmPoQgWeGHk5g" target="_blank" rel="noopener noreferrer">Click here to join!</a>
                </section>
            </main>
        </div>
    
        <div id="officers" class="content-section">
            <header>
                <h1>Meet the ACM Officers!</h1>
            </header>
            <!-- Officers content goes here -->
            <div class="level">
                <div class="officer">
                    <img src="president1.png" alt="Co-President 1">
                    <p class="title">Co-President</p>
                    <p class="name">Nicholas Vega</p>
                    <p class="bio">Nicholas Vega is a third-year from Florida majoring in Computer Science and Economics. He's currently a member of the Investments team at Lurie Children's Hospital of Chicago, where he focuses on developing and improving machine learning algorithms to optimize the hospital's investment strategies. In his free time, Nick enjoys bouldering, playing squash, and golfing.</p>
                </div>
            
                <div class="officer">
                    <img src="president2.png" alt="Co-President 2">
                    <p class="title">Co-President</p>
                    <p class="name">Charlie Carvajal</p>
                    <p class="bio">Charlie is a third-year double majoring in Computer Science and Astrophysics. This fall he interned as a software developer at a start-up but hopes to work in quantitative finance after graduation. He is currently working as a grader for the Computer Science Department. Some of his hobbies include playing chess, reading, and studying other languages.</p>
                </div>

                <div class="officer">
                    <img src="secretary.png" alt="Secretary">
                    <p class="title">Secretary</p>
                    <p class="name">Natalyah Cadiche</p>
                    <p class="bio"></p>
                </div>
        
            </div>
            
            <div class="level">
        
                <div class="officer">
                    <img src="tech.png" alt="Technical Liaison">
                    <p class="title">Technical Liaison</p>
                    <p class="name">Conrad Uyakonwu</p>
                    <p class="bio">Conrad is a second-year from Maryland majoring in computer science and hopefully specializing in Machine Learning. This past summer he interned at Code Your Dreams and is currently employed as a backend developer at TexChange Unbrokered. His hobbies include powerlifting and gaming.</p>
                </div>
            
                <div class="officer">
                    <img src="event-director.jpg" alt="Event Director">
                    <p class="title">Event Coordinator</p>
                    <p class="name">Alicia Chun</p>
                    <p class="bio">Alicia is a third-year undergraduate at the University of Chicago pursuing a B.S. in computer science with a specialization human computer interaction and a minor in physics. Her past research experiences include exoplanet imaging, adaptive optics, and asteroseismology. After she graduates from UChicago in June 2025, she plans to enter the industry in systems engineering or optical sciences for a few years before applying to graduate school to pursue a Ph.D. in the Optical Sciences. She is passionate about sustainability and teaching. Outside of computer science and physics, she also loves circus arts, photography, tennis, and circuit projects.</p>
                </div>

                <div class="officer">
                    <img src="treasurer1.png" alt="Financial Co-Director 1">
                    <p class="title">Financial Director</p>
                    <p class="name">Carlos Carvajal</p>
                    <p class="bio">Carlos is a third-year double majoring in Computer Science and Business Economics. This summer he interned as the assistant coordinator for Summer on the Cuyahoga and is currently interning at TexChange Unbrokered, a startup focused on supply chain, as a software engineer. Some of his hobbies outside of school include calisthenics, reading, and studying current geopolitics.</p>
                </div>
            </div>
            
            <div class="level">
                <div class="officer">
                    <img src="social-chair1.jpg" alt="Marketing Co-Director 1">
                    <p class="title">Marketing Co-Director</p>
                    <p class="name">Amanada Murphy</p>
                    <p class="bio">Amanda is a third year from Arizona majoring in computer science. This past summer she was in NYC working with a tech startup on UI/UX design. She previously worked in film animation and currently makes documentary films with a lab on campus. In her free time, she enjoys running and playing violin with her chamber group.</p>
                </div>
            
                <div class="officer">
                    <img src="social-chair2.jpg" alt="Marketing Co-Director 2">
                    <p class="title">Marketing Co-Director</p>
                    <p class="name">Nathan Quiroa</p>
                    <p class="bio"></p>
                </div>

                <div class="officer">
                    <img src="ml-director1.png" alt="ML Co-Director 1">
                    <p class="title">ML Committee Co-Director</p>
                    <p class="name">Shubhaankar Gupta</p>
                    <p class="bio">Shubhaankar is a first-year double majoring in Computer Science and Business Economics. He has worked extensively on AI and ML-based projects, and also headed his high school tech club’s ML department. In the past, he worked under researchers at MIT and published research papers on computer vision and machine learning at several international conferences. Shubhaankar collaborated with Intel to develop EcoVolt, a machine-learning model for India's rural electrification and water supply. Outside of tech, he is also interested in geopolitics and international trade, and is currently learning Chinese.</p>
                </div>
            </div>
            
            <div class="level">
            
                <div class="officer">
                    <img src="ml-director2.jpg" alt="ML Co-Director 2">
                    <p class="title">ML Committee Co-Director</p>
                    <p class="name">Mark Muchane</p>
                    <p class="bio">Mark Muchane is a second-year double majoring in Math and Computer Science. This past summer he interned at Argonne National Labs building AI for science infrastructure. He’s interested in studying ML interpretability and applications to complex problems. Outside of CS they love biking, analog electronics, and getting involved in the community.</p>
                </div>

                <div class="officer">
                    <img src="swe-director2.jpg" alt="SWE Co-Director 2">
                    <p class="title">SWE Committee Co-Director</p>
                    <p class="name">Robert Xing</p>
                    <p class="bio">Robert is a second-year from New Orleans majoring in Computer Science. On campus, he works as a research assistant under Professor Yanjing Li as part of YLab, where he conducts experiments aiming to improve optimizations for deep learning models. Outside of CS, he also enjoys studying languages and hopes to travel the world one day. His other hobbies include exploring new music, gaming, and being a tea snob.</p>
                </div>
            
                <div class="officer">
                    <img src="swe-director1.png" alt="SWE Co-Director 1">
                    <p class="title">SWE Committee Co-Director</p>
                    <p class="name">Sam Levine</p>
                    <p class="bio">Sam is a third-year from New York studying Computer Science and Economics. Over the summer he worked as a software engineer at Sixfold, a new tech startup in NYC. As a total foodie, he's constantly on the lookout for the city's best eats. When he's not hitting the books or trying new food, you'll find him playing poker or working on jigsaw puzzles.</p>
                </div>
                
                <!-- Additional officers for level-3 can be added here if needed -->
            </div>
        </div>
        
        <div id="ml-committee" class="content-section">
            <header>
                <h1>Machine Learning Committee</h1>
            </header>

            <section>
                <h2>About</h2>
                <pre>Current ML Committee Co-Director: Shubhaankar Gupta
Current ML Committee Co-Director: Mark Muchane</pre>
                The ML Committee is devoted to providing students with any computer science experience the 
opportunity to develop machine learning knowledge. The machine learning committee starts with intensive, interactive ramp-up workshops throughout the winter quarter. Following the winter quarter, there will be an onboarding project activity. Members will then have access to:
<pre></pre>• In-person and virtual workshops ranging from basic to advanced ML/Al topics.
<pre></pre>• Hands-on coding sessions to implement a diverse variety of machine-learning models.
<pre></pre>• A skilled community open to collaborating on global ML/AI Challenges to apply theoretical knowledge in real-world scenarios
<pre></pre>• Guest lectures from industry experts and field-defining researchers in computation.
            </section>

            <section>
                <h2>Winter 2023 Schedule</h2>
            </section>

            <section>
                <h2>Current/Past Projects</h2>
            </section>

        </div>

        <div id="swe-committee" class="content-section">
            <header>
                <h1>Software Engineering Committee</h1>
            </header>

            <section>
                <h2>About</h2>
                <pre>Current SWE Committee Co-Director: Sam Levine
Current SWE Committee Co-Director: Robert Xing </pre>
                The SWE Committee prioritizes cultivating essential technical and practical skills for professional development in the field. Activities include interview preparation with a focus on algorithms and data structures, lessons on GitHub and version control, exposure to Agile Development, LeetCode problem-solving, a Basic React Course, Python for Programming Interviews, and exploration of tools such as Pydantic, Python libraries, and Pytest for unit tests. The committee engages in hands-on learning through side projects and collaborates on quarterly group projects, reinforcing skills through practical application during meetings.</pre>
            </section>

            <section>
                <h2>Winter 2023 Schedule</h2>
                <p>Week 4: Shell Basics + Bash Scripting</p>
                <p>Week 5: Version Control + GitHub</p>
                <p>Week 6: Python Development 101 (Unit Tests with Pytest + Data Modeling with Pydantic)</p>
                <p>Week 7: Agile Methodologies + Product Management</p>
                <p>Week 8: Software Design Patterns and Architecture</p>
                <p>***All SWE meetings will be recorded***</p>
            </section>

            <section>
                <h2>Current/Past Projects</h2>
            </section>

        </div>
    


        <div id="events" class="content-section">
            <header>
                <h1>Upcoming events!</h1>
            </header>

            <section>
                <h2>UChicago ACM Info Session</h2>
                We are holding an info session on Wednesday, Janurary 17th at 6:00 PM on Zoom!
                <a href=" https://uchicago.zoom.us/j/97951258818?pwd=RlVmZFNNUHRQQm82RGppM1RKSnFlUT09" target="_blank" rel="noopener noreferrer">Join with this link.</a>
            </section>


            <section>
                <h2>2024 Chicago Quantum Recruiting Forum</h2>
                Friday, April 11th, 2024 12:00 pm - 4:00 pm at the John Crerar Library Building.
                <a href="https://bit.ly/2024CQRF." target="_blank" rel="noopener noreferrer">Register through this link.</a>
            </section>


        </div>
        <div id="contact" class="content-section">
            <div id="container">
                <h1>&bull; GET IN TOUCH &bull;</h1>
                <div class="contact-info">
                    <p>Email: uchicagoacm@gmail.com</p>
                    <p>Instagram: uchicagoacm</p>
                </div>
                <form action="send_email.php" method="post" id="contact_form">
                  <div class="name">
                    <label for="name"></label>
                    <input type="text" placeholder="MY NAME IS" name="name" id="name_input" required>
                  </div>
                  <div class="email">
                    <label for="email"></label>
                    <input type="email" placeholder="MY EMAIL IS" name="email" id="email_input" required>
                  </div>
                  <div class="telephone">
                    <label for="name"></label>
                    <input type="text" placeholder="MY NUMBER IS" name="telephone" id="telephone_input" required>
                  </div>
                  <div class="subject">
                    <label for="subject"></label>
                    <select placeholder="SUBJECT LINE" name="subject" id="subject_input" required>
                      <option disabled hidden selected>SUBJECT LINE</option>
                      <option>I'd like to start a project</option>
                      <option>I'd like to ask a question</option>
                      <option>I'd like to be a sponsor</option>
                    </select>
                  </div>
                  <div class="message">
                    <label for="message"></label>
                    <textarea name="message" placeholder="I'D LIKE TO TALK ABOUT..." id="message_input" cols="30" rows="5" required></textarea>
                  </div>
                  <div class="submit">
                    <input type="submit" value="Send Message" id="form_button" />
                  </div>
                </form><!-- // End form -->
              </div><!-- // End #container -->
        </div>
</body>
</html>


<script>
        document.addEventListener("DOMContentLoaded", function () {
            // Check if the user has already seen the landing page
            var hasSeenLandingPage = document.cookie.indexOf("landing_page_seen=true") !== -1;

            // If the user has not seen the landing page, redirect to it
            if (!hasSeenLandingPage) {
                window.location.href = "landing.html";
            }
            // Get all the section links
            var sectionLinks = document.querySelectorAll('.nav-link');

            // Add a click event listener to each section link
            sectionLinks.forEach(function (link) {
                link.addEventListener('click', function (event) {
                    event.preventDefault(); // Prevent the default behavior

                    // Remove the 'active' class from all links
                    sectionLinks.forEach(function (link) {
                        link.classList.remove('active');
                    });

                    // Add the 'active' class to the clicked link
                    link.classList.add('active');

                    // Get the target section ID from the data-target attribute
                    var targetId = link.getAttribute('data-target');

                    // Hide all content sections
                    document.querySelectorAll('.content-section').forEach(function (section) {
                        section.classList.remove('active');
                    });

                    // Show the active content section
                    document.getElementById(targetId).classList.add('active');

                    // Set a cookie to indicate that the user has seen the landing page
                    document.cookie = "landing_page_seen=true; expires=Fri, 31 Dec 9999 23:59:59 GMT; path=/";
                });
            });
        });

</script>
